# selenium-java-testng-pom

./: README.md
.github/workflows/: main.yml
orangehrm-automation/: Dockerfile  README.md  aws-config.yml  docker-compose.yml  docker-entrypoint.sh  pom.xml  testng.xml
orangehrm-automation/src/main/java/com/example/ai/: ApplitoolsConnector.java  ContentAnalyzer.java  MLValidator.java  TestGenerator.java  TestimConnector.java
orangehrm-automation/src/main/java/com/example/config/: ConfigReader.java  Constants.java  package-info.java
orangehrm-automation/src/main/java/com/example/core/: BrowserOptions.java  WebDriverManager.java  package-info.java
orangehrm-automation/src/main/java/com/example/driver/: package-info.java
orangehrm-automation/src/main/java/com/example/enums/: Environment.java  LocatorStrategy.java  TestCategory.java
orangehrm-automation/src/main/java/com/example/pages/: AdminPage.java  DashboardPage.java  LoginPage.java  PIMPage.java
orangehrm-automation/src/main/java/com/example/utils/: DataUtils.java  JavaScriptExecutorUtil.java  PerformanceReporter.java  PerformanceUtils.java  ScreenshotUtils.java  VisualComparisonUtils.java  VisualTestingReporter.java  WaitUtils.java
orangehrm-automation/src/main/resources/: config.properties
orangehrm-automation/src/main/resources/environments/: production.properties  staging.properties
orangehrm-automation/src/test/java/com/example/dataproviders/: package-info.java
orangehrm-automation/src/test/java/com/example/listeners/: RetryAnalyzer.java  RetryListener.java  TestListener.java  package-info.java
orangehrm-automation/src/test/java/com/example/runners/: package-info.java
orangehrm-automation/src/test/java/com/example/security/: package-info.java
orangehrm-automation/src/test/java/com/example/tests/: AIBasedLoginTest.java  BaseTest.java  DataDrivenLoginTest.java  LeaveRequestTest.java  LoginTest.java  SearchEmployeeTest.java
orangehrm-automation/src/test/java/com/example/utils/: TestUtils.java
orangehrm-automation/src/test/resources/: log4j2.xml
orangehrm-automation/src/test/resources/testdata/: login_data.csv  users.json
